<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>Matrimonials</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'ps.css' %}">

<style type="text/css">
  body
  {
    background-color:#F7F9F9;

  }
  .signlogo
  {
    background-color:#2C3E50;
    margin-left:0px;
    margin-top:50px;
    width: 400px;
    height: 400px;
    border-radius:50%;
    
  }
  .btn
  {
    color: white;
    font-size: 18px;
  }
  .btn:hover,
  .btn:focus
  {
    color:#ECF0F1;
    border:1px solid white;
    outline: none;
  }
  
  .inputstory
  {
    width: 100%;
    outline: none;
    margin:10px;

  }
  .signlogo
  {
    background-color:#2C3E50;
    margin-left:0px;
    margin-top:20px;
    width: 400px;
    height: 400px;
    border-radius:50%;
}
.submitbtn
{
  background-color: crimson;
  color: white;
  border:none;
  padding: 10px;
  border-radius: 10px;
  border-left: 2px solid blue;
}
.submitbtn:hover
{
  color:black;

}

</style>

</head>

<body>
	<nav class="navbar navbar-expand-sm navbar-dark sticky-top">
		
             <h3>PerfectShadi.com</h3>
		 
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menubar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="menubar">
		<ul class="navbar-nav ml-auto">
			<li class="menu"><a href="/admin01/home/" ><i class="fa fa-home" aria-hidden="true"></i>Home</a> </li>
			<li class="menu"><a href="/admin01/admin_sign/" ><i class="fa fa-user-plus" aria-hidden="true"></i></i>Add new Admin</a> </li>
       <li><div class="dropdown">
          <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Add
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="/admin01/religion/" class="btn btn-primary">Add Religion</a>
          <a class="dropdown-item" href="/admin01/city/">Add City</a>
          <a class="dropdown-item" href="/admin01/lang/">Add MotherTongue</a>
        
        </div>
        </div>
      </li>
      
      <li class="menu"><a href="/logout/"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a> </li>

			
        </ul>
        </div>
    </nav>
   
         <div class="container">
          <form method="Post" enctype="multipart/form-data" action="/admin01/add_story/">
              {% csrf_token %}
           <div class="row">
            
            <div class="col-md-5">
              <label>upload couple Image</label>
              <input type="file" name="img" placeholder="upload image" class="submitbtn">
              <img src="{% static 'signup2.png' %}" class="signlogo">

            </div>
             <div class="col-md-6">
               <input type="text" name="bride" class="inputstory" placeholder="Bride Name">
               <input type="text" name="bridegroom" class="inputstory" placeholder="Bridegroom Name">

               <textarea class="inputstory" rows="10" placeholder="write story here..." name="story"></textarea>
               <input type="submit" name="" class="submitbtn">
             </div>
             
           </div>
           </form>
           <div class="row">
            <div class="col-md-10 offset-md-1">
              <table class="table">
                 <tr>
                  <th>Story</th>
                </tr>
                {% for i in stry%}
               
                <tr><td>{{i.bride}} & {{i.bridegroom}}</td>
                    <td><a href="{% url 'admin01:del_story' id=i.id %}">Delete</a></td>
                </tr>
                {% endfor %}
              </table>
            </div>
             
           </div>
         </div>
       
    

       

</body>
</html>